<!DOCTYPE html>
<html>

<head>
    <title>Medidation</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <h1 align="center"
        style="font-size:300%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        3 Kid-Friendly Meditations Your Children Will Love
    </h1>
    <p align="center">

        <a href="" class="shape">Family-Friendly</a>
        <a href="" target="_blank">Health and Wellbeing</a>
        <a href="" target="_blank">Medidation</a>
    </p>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .article-tags__tag-link {
            display: inline-block;
            flex-shrink: 0;
            margin: 1.2rem 0.8rem 0 0;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;

        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        article {
            float: center;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 700px;
            /* only for demonstration, should be removed */
        }

        aside {
            float: left;
            width: 10%;
            height: 700px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            height: auto;
        }

        img {
            border-radius: 50%;
        }
    </style>
</head>

<body style="background-color:papayawhip;">
    <aside></aside>
    <article>
        <section>

            
            <hr>
            <img src="https://chopra.brightspotcdn.com/dims4/default/23ebf52/2147483647/strip/true/crop/2806x2806+257+3/resize/108x108!/quality/90/?url=http%3A%2F%2Fchopra-brightspot.s3.amazonaws.com%2Fd2%2F8a%2Feac22aca4a868e50b0b550c33a15%2F2020-06-06-melissa-eisler-branding-84-square.jpg"
                alt="HTML Map" border="0" />
            <!-- Create  Mappings -->
            Melissa Eisler
            August 20, 2019 09:00 AM

        </section>
    </article>
</body>
<footer>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <p>Footer</p>
</footer>



</html>