<!DOCTYPE html>
<html>

<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size: 40px;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }

        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: bisque;
            padding: 10px 0px 10px 0px;
            color: black;
            margin: 0 auto;
            overflow: hidden;
        }

        .menu a {
            float: left;
            color: lightseagreen;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .menu-log {
            right: auto;
            float: right;
        }

        footer {
            width: 100%;
            bottom: 0px;
            background-color: bisque;
            color: lightgreen;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .body_sec {
            margin-left: 20px;
        }

        aside {
            float: left;
            width: 20%;
            height: 600px;
            /* only for demonstration, should be removed */
            background: peachpuff;
            padding: 20px;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="head1">
            Layout Heading
        </div>
        <div class="head2">
            This is simple layout.
        </div>
    </header>



    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="#home">HOME</a>
        <a href="#news">NEWS</a>
        <a href="#notification">
            NOTIFICATIONS
        </a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </nav>
    <aside id="featured" class="body">
        <article>
            <figure>
                <img src="/logo.png" alt="Smashing Magazine" width="100%"/>
            </figure>
            <hgroup>

                
                <h3>Featured Article</a></h3>
            </hgroup>
            <a href="https://dev.w3.org/html5/spec/Overview.html" rel="external">HTML5</a> <br>
            <a href="https://www.w3.org/TR/css3-roadmap/" rel="external">CSS3</a>


        </article>
    </aside>
    <!-- Body section -->
    <main class="body_sec">
        <section id="Content">
            <h3>Content section</h3>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>Footer Section</footer>
</body>

</html>