<!DOCTYPE>
<html>

<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
      margin: 100px; /* auto */
      border: 3px dotted green;
      
    }
    th {
      
     height:200px;
    }

    td,
    th {
        border-radius: 20px;
      text-align: left;
      padding: 8px;
      border-color: #96D4D4;
      border-style: dotted;     
/* dashed     
solid     
double     
groove     
ridge     
inset     
outset     
none     
hidden */
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
</head>

<body>
  <table>
    <caption>The Beatles</caption>
    <tr>
      <th>First_Name</th>
      <th>Last_Name</th>
      <th>Marks</th>
    </tr>
    <tr>
      <td>Sonoo</td>
      <td>Jaiswal</td>
      <td>60</td>
    </tr>
    <tr>
      <td>James</td>
      <td>William</td>
      <td>80</td>
    </tr>
    <tr>
      <td>Swati</td>
      <td>Sironi</td>
      <td>82</td>
    </tr>
    <tr>
      <td>Chetna</td>
      <td>Singh</td>
      <td>72</td>
    </tr>
  </table>
</body>

</html>